﻿// <auto-generated />
//
// To parse this JSON data, add NuGet 'Newtonsoft.Json' then do:
//
//    using CodeBeautify;
//
//    var mailResponse = MailResponse.FromJson(jsonString);

namespace CodeBeautify
{
    using System;
    using System.Collections.Generic;

    using System.Globalization;
    using Newtonsoft.Json;
    using Newtonsoft.Json.Converters;

    public partial class MailResponse
    {
        [JsonProperty("@odata.context")]
        public Uri OdataContext { get; set; }

        [JsonProperty("value")]
        public Value[] Value { get; set; }

        [JsonProperty("@odata.nextLink")]
        public Uri OdataNextLink { get; set; }
    }

    public partial class Value
    {
        [JsonProperty("@odata.etag")]
        public string OdataEtag { get; set; }

        [JsonProperty("id")]
        public string Id { get; set; }

        [JsonProperty("createdDateTime")]
        public DateTimeOffset CreatedDateTime { get; set; }

        [JsonProperty("lastModifiedDateTime")]
        public DateTimeOffset LastModifiedDateTime { get; set; }

        [JsonProperty("changeKey")]
        public string ChangeKey { get; set; }

        [JsonProperty("categories")]
        public object[] Categories { get; set; }

        [JsonProperty("receivedDateTime")]
        public DateTimeOffset ReceivedDateTime { get; set; }

        [JsonProperty("sentDateTime")]
        public DateTimeOffset SentDateTime { get; set; }

        [JsonProperty("hasAttachments")]
        public bool HasAttachments { get; set; }

        [JsonProperty("internetMessageId")]
        public string InternetMessageId { get; set; }

        [JsonProperty("subject")]
        public Subject Subject { get; set; }

        [JsonProperty("bodyPreview")]
        public string BodyPreview { get; set; }

        [JsonProperty("importance")]
        public Importance Importance { get; set; }

        [JsonProperty("parentFolderId")]
        public string ParentFolderId { get; set; }

        [JsonProperty("conversationId")]
        public string ConversationId { get; set; }

        [JsonProperty("conversationIndex")]
        public string ConversationIndex { get; set; }

        [JsonProperty("isDeliveryReceiptRequested")]
        public bool? IsDeliveryReceiptRequested { get; set; }

        [JsonProperty("isReadReceiptRequested")]
        public bool IsReadReceiptRequested { get; set; }

        [JsonProperty("isRead")]
        public bool IsRead { get; set; }

        [JsonProperty("isDraft")]
        public bool IsDraft { get; set; }

        [JsonProperty("webLink")]
        public Uri WebLink { get; set; }

        [JsonProperty("inferenceClassification")]
        public InferenceClassification InferenceClassification { get; set; }

        [JsonProperty("body")]
        public Body Body { get; set; }

        [JsonProperty("sender")]
        public From Sender { get; set; }

        [JsonProperty("from")]
        public From From { get; set; }

        [JsonProperty("toRecipients")]
        public From[] ToRecipients { get; set; }

        [JsonProperty("ccRecipients")]
        public object[] CcRecipients { get; set; }

        [JsonProperty("bccRecipients")]
        public object[] BccRecipients { get; set; }

        [JsonProperty("replyTo")]
        public object[] ReplyTo { get; set; }

        [JsonProperty("flag")]
        public Flag Flag { get; set; }
    }

    public partial class Body
    {
        [JsonProperty("contentType")]
        public ContentType ContentType { get; set; }

        [JsonProperty("content")]
        public string Content { get; set; }
    }

    public partial class Flag
    {
        [JsonProperty("flagStatus")]
        public FlagStatus FlagStatus { get; set; }
    }

    public partial class From
    {
        [JsonProperty("emailAddress")]
        public EmailAddress EmailAddress { get; set; }
    }

    public partial class EmailAddress
    {
        [JsonProperty("name")]
        public Name Name { get; set; }

        [JsonProperty("address")]
        public Address Address { get; set; }
    }

    public enum ContentType { Html };

    public enum FlagStatus { NotFlagged };

    public enum Address { Licensing8Dm5YpOnmicrosoftCom, RaphaelAlvesVisiativCom };

    public enum Name { MyCaDmarketPreprod, RaphaelAlves };

    public enum Importance { Normal };

    public enum InferenceClassification { Focused };

    public enum Subject { Empty, Re };

    public partial class MailResponse
    {
        public static MailResponse FromJson(string json) => JsonConvert.DeserializeObject<MailResponse>(json, CodeBeautify.Converter.Settings);
    }

    public static class Serialize
    {
        public static string ToJson(this MailResponse self) => JsonConvert.SerializeObject(self, CodeBeautify.Converter.Settings);
    }

    internal static class Converter
    {
        public static readonly JsonSerializerSettings Settings = new JsonSerializerSettings
        {
            MetadataPropertyHandling = MetadataPropertyHandling.Ignore,
            DateParseHandling = DateParseHandling.None,
            Converters =
            {
                ContentTypeConverter.Singleton,
                FlagStatusConverter.Singleton,
                AddressConverter.Singleton,
                NameConverter.Singleton,
                ImportanceConverter.Singleton,
                InferenceClassificationConverter.Singleton,
                SubjectConverter.Singleton,
                new IsoDateTimeConverter { DateTimeStyles = DateTimeStyles.AssumeUniversal }
            },
        };
    }

    internal class ContentTypeConverter : JsonConverter
    {
        public override bool CanConvert(Type t) => t == typeof(ContentType) || t == typeof(ContentType?);

        public override object ReadJson(JsonReader reader, Type t, object existingValue, JsonSerializer serializer)
        {
            if (reader.TokenType == JsonToken.Null) return null;
            var value = serializer.Deserialize<string>(reader);
            if (value == "html")
            {
                return ContentType.Html;
            }
            throw new Exception("Cannot unmarshal type ContentType");
        }

        public override void WriteJson(JsonWriter writer, object untypedValue, JsonSerializer serializer)
        {
            if (untypedValue == null)
            {
                serializer.Serialize(writer, null);
                return;
            }
            var value = (ContentType)untypedValue;
            if (value == ContentType.Html)
            {
                serializer.Serialize(writer, "html");
                return;
            }
            throw new Exception("Cannot marshal type ContentType");
        }

        public static readonly ContentTypeConverter Singleton = new ContentTypeConverter();
    }

    internal class FlagStatusConverter : JsonConverter
    {
        public override bool CanConvert(Type t) => t == typeof(FlagStatus) || t == typeof(FlagStatus?);

        public override object ReadJson(JsonReader reader, Type t, object existingValue, JsonSerializer serializer)
        {
            if (reader.TokenType == JsonToken.Null) return null;
            var value = serializer.Deserialize<string>(reader);
            if (value == "notFlagged")
            {
                return FlagStatus.NotFlagged;
            }
            throw new Exception("Cannot unmarshal type FlagStatus");
        }

        public override void WriteJson(JsonWriter writer, object untypedValue, JsonSerializer serializer)
        {
            if (untypedValue == null)
            {
                serializer.Serialize(writer, null);
                return;
            }
            var value = (FlagStatus)untypedValue;
            if (value == FlagStatus.NotFlagged)
            {
                serializer.Serialize(writer, "notFlagged");
                return;
            }
            throw new Exception("Cannot marshal type FlagStatus");
        }

        public static readonly FlagStatusConverter Singleton = new FlagStatusConverter();
    }

    internal class AddressConverter : JsonConverter
    {
        public override bool CanConvert(Type t) => t == typeof(Address) || t == typeof(Address?);

        public override object ReadJson(JsonReader reader, Type t, object existingValue, JsonSerializer serializer)
        {
            if (reader.TokenType == JsonToken.Null) return null;
            var value = serializer.Deserialize<string>(reader);
            switch (value)
            {
                case "licensing@8dm5yp.onmicrosoft.com":
                    return Address.Licensing8Dm5YpOnmicrosoftCom;
                case "raphael.alves@visiativ.com":
                    return Address.RaphaelAlvesVisiativCom;
            }
            throw new Exception("Cannot unmarshal type Address");
        }

        public override void WriteJson(JsonWriter writer, object untypedValue, JsonSerializer serializer)
        {
            if (untypedValue == null)
            {
                serializer.Serialize(writer, null);
                return;
            }
            var value = (Address)untypedValue;
            switch (value)
            {
                case Address.Licensing8Dm5YpOnmicrosoftCom:
                    serializer.Serialize(writer, "licensing@8dm5yp.onmicrosoft.com");
                    return;
                case Address.RaphaelAlvesVisiativCom:
                    serializer.Serialize(writer, "raphael.alves@visiativ.com");
                    return;
            }
            throw new Exception("Cannot marshal type Address");
        }

        public static readonly AddressConverter Singleton = new AddressConverter();
    }

    internal class NameConverter : JsonConverter
    {
        public override bool CanConvert(Type t) => t == typeof(Name) || t == typeof(Name?);

        public override object ReadJson(JsonReader reader, Type t, object existingValue, JsonSerializer serializer)
        {
            if (reader.TokenType == JsonToken.Null) return null;
            var value = serializer.Deserialize<string>(reader);
            switch (value)
            {
                case "Raphael ALVES":
                    return Name.RaphaelAlves;
                case "myCADmarket-preprod":
                    return Name.MyCaDmarketPreprod;
            }
            throw new Exception("Cannot unmarshal type Name");
        }

        public override void WriteJson(JsonWriter writer, object untypedValue, JsonSerializer serializer)
        {
            if (untypedValue == null)
            {
                serializer.Serialize(writer, null);
                return;
            }
            var value = (Name)untypedValue;
            switch (value)
            {
                case Name.RaphaelAlves:
                    serializer.Serialize(writer, "Raphael ALVES");
                    return;
                case Name.MyCaDmarketPreprod:
                    serializer.Serialize(writer, "myCADmarket-preprod");
                    return;
            }
            throw new Exception("Cannot marshal type Name");
        }

        public static readonly NameConverter Singleton = new NameConverter();
    }

    internal class ImportanceConverter : JsonConverter
    {
        public override bool CanConvert(Type t) => t == typeof(Importance) || t == typeof(Importance?);

        public override object ReadJson(JsonReader reader, Type t, object existingValue, JsonSerializer serializer)
        {
            if (reader.TokenType == JsonToken.Null) return null;
            var value = serializer.Deserialize<string>(reader);
            if (value == "normal")
            {
                return Importance.Normal;
            }
            throw new Exception("Cannot unmarshal type Importance");
        }

        public override void WriteJson(JsonWriter writer, object untypedValue, JsonSerializer serializer)
        {
            if (untypedValue == null)
            {
                serializer.Serialize(writer, null);
                return;
            }
            var value = (Importance)untypedValue;
            if (value == Importance.Normal)
            {
                serializer.Serialize(writer, "normal");
                return;
            }
            throw new Exception("Cannot marshal type Importance");
        }

        public static readonly ImportanceConverter Singleton = new ImportanceConverter();
    }

    internal class InferenceClassificationConverter : JsonConverter
    {
        public override bool CanConvert(Type t) => t == typeof(InferenceClassification) || t == typeof(InferenceClassification?);

        public override object ReadJson(JsonReader reader, Type t, object existingValue, JsonSerializer serializer)
        {
            if (reader.TokenType == JsonToken.Null) return null;
            var value = serializer.Deserialize<string>(reader);
            if (value == "focused")
            {
                return InferenceClassification.Focused;
            }
            throw new Exception("Cannot unmarshal type InferenceClassification");
        }

        public override void WriteJson(JsonWriter writer, object untypedValue, JsonSerializer serializer)
        {
            if (untypedValue == null)
            {
                serializer.Serialize(writer, null);
                return;
            }
            var value = (InferenceClassification)untypedValue;
            if (value == InferenceClassification.Focused)
            {
                serializer.Serialize(writer, "focused");
                return;
            }
            throw new Exception("Cannot marshal type InferenceClassification");
        }

        public static readonly InferenceClassificationConverter Singleton = new InferenceClassificationConverter();
    }

    internal class SubjectConverter : JsonConverter
    {
        public override bool CanConvert(Type t) => t == typeof(Subject) || t == typeof(Subject?);

        public override object ReadJson(JsonReader reader, Type t, object existingValue, JsonSerializer serializer)
        {
            if (reader.TokenType == JsonToken.Null) return null;
            var value = serializer.Deserialize<string>(reader);
            switch (value)
            {
                case "":
                    return Subject.Empty;
                case "RE: ":
                    return Subject.Re;
            }
            throw new Exception("Cannot unmarshal type Subject");
        }

        public override void WriteJson(JsonWriter writer, object untypedValue, JsonSerializer serializer)
        {
            if (untypedValue == null)
            {
                serializer.Serialize(writer, null);
                return;
            }
            var value = (Subject)untypedValue;
            switch (value)
            {
                case Subject.Empty:
                    serializer.Serialize(writer, "");
                    return;
                case Subject.Re:
                    serializer.Serialize(writer, "RE: ");
                    return;
            }
            throw new Exception("Cannot marshal type Subject");
        }

        public static readonly SubjectConverter Singleton = new SubjectConverter();
    }
}
